gris_99;#fcfcfc
gris_98;#fafafa
gris_97;#f7f7f7
gris_96;#f5f5f5
gris_95;#f2f2f2
gris_94;#f0f0f0
gris_93;#ededed
gris_92;#ebebeb
gris_90;#e5e5e5
gris_80;#cccccc
gris_70;#b3b3b3
gris_60;#999999
gris_50;#808080
gris_40;#666666
gris_30;#4d4d4d
gris_20;#333333
gris_10;#1a1a1a
bk_teaser;$gris_90
bk;#54428c
bk_1;#0f7c8c
bk_2;#a5d5d7
bk_2_1;#87c1cc
bk_3;#f6922e
bk_3_1;#fdc455
claro;#858585
title;#908ec1
enlaces;$bk
texto_negativo;#a9e2ff
texto_negativo_destacado;#ffe782
texto_negativo_suave;#c8a780
texto_destacado;#2e4da4
general;#464646
